{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "~/*": ["assets/*"],
      "icons/*": ["assets/icons/*"],
      "images/*": ["assets/images/*"],
      "videos/*": ["assets/videos/*"],
      "tests": ["tests/*"]
    },
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "aspect-ratio",
            "elevation",
            "margin-vertical",
            "margin-horizontal",
            "padding-horizontal",
            "padding-vertical",
            "resize-mode",
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "shadow-radius",
            "text-align-vertical",
            "tint-color"
          ]
        }
      }
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": ["dom", "es2015"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "esm6",
    "declaration": true,
    "noEmit": true,
    "strict": true,
    "target": "es2020",
    "types": ["node"],
    "noImplicitAny": true
  },

  "exclude": ["./node_modules", "babel.config.js", "metro.config.js", "jest.config.tsx"]
}
