{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "~/*": ["assets/*"],
      "icons/*": ["assets/icons/*"],
      "images/*": ["assets/images/*"],
      "videos/*": ["assets/videos/*"],
      "tests": ["tests/*"]
    },

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "module": "node16",
    "types": ["node"],
    "moduleResolution": "node16",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
